CONNECT_URI=mongodb+srv://ecommerce:ecommerce@ecommerce.fpnxsqs.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce/ecommerce
CONNECT_URI2=mongodb://localhost:27017/ecommerce_backend
PORT=5000
Secret_key=Guessit@78